# domain-management-system

./: PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml
bc11-backend/: .gitignore  pom.xml
bc11-backend/domain-management-system/: pom.xml
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/: App.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/controllers/: CollaboratorController.java  DepartmentController.java  DomainController.java  PermissionGrantController.java  TrustGroupController.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/dto/: AccessPermissionTypesDTO.java  CollaboratorDTO.java  DepartmentDTO.java  DomainDTO.java  DomainTrustGroupDTO.java  PermissionGrantDTO.java  TrustGroupDTO.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/mapper/: AccessPermissionTypesMapper.java  CollaboratorMapper.java  DepartmentMapper.java  DomainMapper.java  DomainTrustGroupMapper.java  PermissionGrantMapper.java  TrustGroupMapper.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/model/: AccessPermissionTypes.java  Collaborator.java  Department.java  Domain.java  DomainTrustGroup.java  PermissionGrant.java  TrustGroup.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/repository/: AccessPermissionsRepository.java  CollaboratorRepository.java  DepartmentRepository.java  DomainRepository.java  DomainTrustGroupRepository.java  PermissionGrantRepository.java  PermissionRepository.java  TrustGroupRepository.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/security/: SecurityConfig.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/services/: CollaboratorService.java  DepartmentService.java  DomainService.java  DomainTrustService.java  PermissionGrantService.java  PermissionService.java  TrustGroupService.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/services/impl/: CollaboratorServiceImpl.java  DepartmentServiceImpl.java  DomainServiceImpl.java  DomainTrustServiceImpl.java  PermissionGrantServiceImpl.java  PermissionServiceImpl.java  TrustGroupServiceImpl.java
bc11-backend/domain-management-system/src/main/java/org/zemosolabs/util/: AppConstants.java  Props.java  RestTemplateClient.java
bc11-backend/domain-management-system/src/main/resources/: app.properties  application.properties  db-creation.sql
bc11-backend/domain-management-system/src/test/java/org/zemosolabs/controllers/: CollaboratorControllerTest.java  DepartmentControllerTest.java  DomainControllerTest.java  PermissionGrantControllerTest.java  TrustGroupControllerTest.java
bc11-backend/domain-management-system/src/test/java/org/zemosolabs/services/: CollaboratorServiceTest.java  DepartmentServiceTest.java  DomainServiceTest.java  DomainTrustServiceTest.java  PermissionGrantServiceTest.java  PermissionServiceTest.java  TrustGroupServiceTest.java
bc11-backend/gsuite-system/: Dockerfile  pom.xml
bc11-backend/gsuite-system/src/main/java/com/zemosolabs/gsuite/: App.java  GSuiteClient.java
bc11-backend/gsuite-system/src/main/java/com/zemosolabs/gsuite/controllers/: CollaborationController.java
bc11-backend/gsuite-system/src/main/java/com/zemosolabs/gsuite/dto/: CollabortorRequest.java
bc11-backend/gsuite-system/src/main/java/com/zemosolabs/gsuite/services/: Collaborator.java  DropboxService.java  GoogleSuiteService.java
bc11-backend/gsuite-system/src/main/java/com/zemosolabs/gsuite/util/: AppConstants.java
bc11-backend/gsuite-system/src/main/resources/: client_secret.json  credentials.json
bc11-backend/gsuite-system/tokens/: StoredCredential
bc11-backend/notification-system/: Dockerfile  pom.xml
bc11-backend/notification-system/src/main/java/com/notifications/clearedin/: ClearedInNotificationApp.java
bc11-backend/notification-system/src/main/java/com/notifications/clearedin/controllers/: EmailController.java
bc11-backend/notification-system/src/main/java/com/notifications/clearedin/dto/: Notify.java
bc11-backend/notification-system/src/main/java/com/notifications/clearedin/service/: EmailService.java
bc11-frontend/: .babelrc  .env  .eslintrc.yml  .prettierrc  README.md  assetsTransformer.js  db.json  jest.config.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  webpack.config.js
bc11-frontend/.storybook/: main.js  preview-head.html  preview.js
bc11-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
bc11-frontend/coverage/lcov-report/: index.html
bc11-frontend/docker/dev/: Dockerfile
bc11-frontend/public/: index.html
bc11-frontend/src/: App.js  App.test.js  GoogleAuthcred.js  SetupTests.js  api.js  auth_config.json  index.js  theme.js
bc11-frontend/src/redux/: constants.js  store.js
bc11-frontend/src/services/: CollaboratorService.js  DepartmentService.js  DomainService.js  GoogleSuiteService.js  RelationshipService.js  TrustGroupService.js
(+284 files in other folders)
