sonar.projectKey=bc11-rayshield-fe
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx,**/*coverage,**/*assetsTransformer.js,**/*index.js,**/*api.js,**/*theme.js,**/*assets,**/*CollabCardsData.js,**/*commandCentermockData.js,**/*history.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8