server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/digital_asset_management?stringtype=unspecified&ApplicationName=rayshield
spring.datasource.username=security_officer
spring.datasource.password=s3cur1ty_0ff1c3r

change.permission.endpoint = http://localhost:8080/api/v1/changePermissions